spring.application.name=byte-bin

spring.datasource.url=jdbc:postgresql://localhost:5432/byte_bin
spring.datasource.username=fpoliveira
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
